<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Scrambled South Asia</Name>
    <Guid>116e92dd-c254-4554-b305-8be491584e42</Guid>
    <ProjectGuid>93d64e0c-9e31-4c05-b002-b6614f487470</ProjectGuid>
    <ModVersion>7</ModVersion>
    <Teaser>An internally randomised map of South Asia. Tiny &amp; Standard maps.</Teaser>
    <Description>An internally randomised map of South Asia. Tiny &amp; Standard map size.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Scrambled South Asia</AssemblyName>
    <RootNamespace>Scrambled South Asia</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="UpdateConfig"><File>XML/Config.xml</File></UpdateDatabase><UpdateText id="UpdateText"><File>XML/SouthAsia_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateDefaults"><File>XML/SouthAsia.xml</File></UpdateDatabase><ImportFiles id="ImportMap"><File>Maps/SouthAsia.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\SouthAsia.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SouthAsia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\SouthAsia_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>